---
#title: page title
layout: base
---
<div id="wrapper" class="page">
    <header class="header">
        <div class="top">
            <div class="container">
                <div class="row justify-content-center align-content-center">
                    <div class="col col-lg-10"><span class="descr">{{ site.author }}&nbsp;&mdash; {{ site.description }}</span></div>
                </div>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div class="row align-items-end justify-content-center"> 
                <div class="col-12 col-md-10 col-lg-8 text-center">
                    <h1 class="content__title">Вы&nbsp;успешно записались на&nbsp;тренинг</h1>
                    <p class="content__descr">Я&nbsp;свяжусь с&nbsp;вами в&nbsp;ближайшее время, для уточнения деталей</p>
                </div>
                <div class="col-12 col-md-10 col-lg-7"><img src="/images/base/contact.jpg" alt=""></div>
            </div>
        </div>
    </section>


{% include footer.html %}